PORT=5000

# GMAIL_USER=dunsfordbright@gmail.com
# GMAIL_PASS=cmnwrtzlrifwnjqe

MONGODB_URI="mongodb+srv://grameen:jfO11sx5IDmrroXe@cluster0.80prk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GMAIL_USER=itdepbr1@gmail.com
GMAIL_PASS=dtuuikayqizawawg